apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-tls-demo
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  tls:
    - secretName: ngress-tls-demo-tls
      hosts:
        - ingress-tls-demo.homelab.com
  rules:
  - host: ingress-tls-demo.homelab.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            serviceName: ingress-tls-demo-service
            servicePort: 80