addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 192.168.1.121
  conditions: {}
kind: EndpointSlice
metadata:
  name: monitoring-kube-proxy
  labels:
    app: monitoring-kube-proxy
    app.kubernetes.io/instance: kube-prometheus
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    jobLabel: kube-proxy
    kubernetes.io/service-name: monitoring-kube-proxy
    service.kubernetes.io/headless: ''
  namespace: kube-system
ports: 
- name: http-metrics
  port: 10249
  protocol: TCP
