apiVersion: v1
kind: Endpoints
metadata:
  name: monitoring-kube-scheduler
  labels:
    app: monitoring-kube-scheduler
    k8s-app: kube-scheduler
  namespace: kube-system
subsets:
  - addresses:
      - ip: 192.168.1.121
    ports:
      - name: http-metrics
        # {{- $kubeSchedulerDefaultInsecurePort := 10251 }}
        # {{- $kubeSchedulerDefaultSecurePort := 10259 }}
        port: 10251
        protocol: TCP