apiVersion: v1
kind: Endpoints
metadata:
  name: monitoring-kube-proxy
  labels:
    app: monitoring-kube-proxy
    k8s-app: kube-proxy
  namespace: kube-system
subsets:
  - addresses:
      - ip: 192.168.1.121
    ports:
      - name: http-metrics
        port: 10249
        protocol: TCP
