apiVersion: v1
kind: Service
metadata:
  name: monitoring-kube-scheduler
  labels:
    app: monitoring-kube-scheduler
    jobLabel: kube-scheduler
  namespace: kube-system
spec:
  clusterIP: None
  ports:
    - name: http-metrics
      #{{- $kubeSchedulerDefaultInsecurePort := 10251 }}
      #{{- $kubeSchedulerDefaultSecurePort := 10259 }}
      port: 10251 # {{ include "kube-prometheus-stack.kubeScheduler.insecureScrape" (list . $kubeSchedulerDefaultInsecurePort $kubeSchedulerDefaultSecurePort .Values.kubeScheduler.service.port)  }}
      protocol: TCP
      targetPort: 10251 #{{ include "kube-prometheus-stack.kubeScheduler.insecureScrape" (list . $kubeSchedulerDefaultInsecurePort $kubeSchedulerDefaultSecurePort .Values.kubeScheduler.service.targetPort)  }}
  type: ClusterIP
  