apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./manifests/prometheus-clusterRole.yaml
  - ./manifests/prometheusAdapter-clusterRole.yaml
  - ./manifests/prometheus-serviceAccount.yaml
  - ./manifests/alertmanager-podDisruptionBudget.yaml
  - ./manifests/prometheusAdapter-clusterRoleServerResources.yaml
  - ./manifests/blackboxExporter-serviceAccount.yaml
  - ./manifests/prometheusAdapter-service.yaml
  - ./manifests/prometheus-roleBindingSpecificNamespaces.yaml
  - ./manifests/kubeStateMetrics-serviceAccount.yaml
  - ./manifests/prometheus-roleBindingConfig.yaml
  - ./manifests/grafana-service.yaml
  - ./manifests/nodeExporter-service.yaml
  - ./manifests/prometheusOperator-prometheusRule.yaml
  - ./manifests/prometheusAdapter-configMap.yaml
  - ./manifests/kubernetesControlPlane-serviceMonitorCoreDNS.yaml
  - ./manifests/prometheusAdapter-clusterRoleAggregatedMetricsReader.yaml
  - ./manifests/prometheusAdapter-serviceAccount.yaml
  - ./manifests/prometheusOperator-serviceMonitor.yaml
  - ./manifests/prometheusAdapter-podDisruptionBudget.yaml
  - ./manifests/blackboxExporter-clusterRole.yaml
  - ./manifests/grafana-deployment.yaml
  - ./manifests/nodeExporter-serviceAccount.yaml
  - ./manifests/blackboxExporter-configuration.yaml
  - ./manifests/blackboxExporter-service.yaml
  - ./manifests/grafana-dashboardDefinitions.yaml
  - ./manifests/prometheusAdapter-roleBindingAuthReader.yaml
  - ./manifests/grafana-dashboardDatasources.yaml
  - ./manifests/prometheusAdapter-apiService.yaml
  - ./manifests/grafana-config.yaml
  - ./manifests/grafana-dashboardSources.yaml
  - ./manifests/kubernetesControlPlane-prometheusRule.yaml
  - ./manifests/grafana-serviceAccount.yaml
  - ./manifests/kubeStateMetrics-clusterRole.yaml
  - ./manifests/kubePrometheus-prometheusRule.yaml
  - ./manifests/prometheusOperator-clusterRoleBinding.yaml
  - ./manifests/kubernetesControlPlane-serviceMonitorKubeScheduler.yaml
  - ./manifests/alertmanager-serviceAccount.yaml
  - ./manifests/nodeExporter-clusterRoleBinding.yaml
  - ./manifests/prometheus-prometheus.yaml
  - ./manifests/prometheus-clusterRoleBinding.yaml
  - ./manifests/prometheusOperator-service.yaml
  - ./manifests/kubeStateMetrics-serviceMonitor.yaml
  - ./manifests/prometheus-roleConfig.yaml
  - ./manifests/nodeExporter-prometheusRule.yaml
  - ./manifests/prometheusAdapter-clusterRoleBinding.yaml
  - ./manifests/nodeExporter-daemonset.yaml
  - ./manifests/blackboxExporter-clusterRoleBinding.yaml
  - ./manifests/prometheusAdapter-serviceMonitor.yaml
  - ./manifests/prometheus-serviceMonitor.yaml
  - ./manifests/prometheus-roleSpecificNamespaces.yaml
  - ./manifests/alertmanager-alertmanager.yaml
  - ./manifests/prometheusOperator-clusterRole.yaml
  - ./manifests/blackboxExporter-serviceMonitor.yaml
  - ./manifests/prometheus-podDisruptionBudget.yaml
  - ./manifests/alertmanager-prometheusRule.yaml
  - ./manifests/kubernetesControlPlane-serviceMonitorApiserver.yaml
  - ./manifests/blackboxExporter-deployment.yaml
  - ./manifests/prometheus-service.yaml
  - ./manifests/alertmanager-secret.yaml
  - ./manifests/prometheus-prometheusRule.yaml
  - ./manifests/nodeExporter-clusterRole.yaml
  - ./manifests/kubeStateMetrics-deployment.yaml
  - ./manifests/alertmanager-serviceMonitor.yaml
  - ./manifests/kubeStateMetrics-service.yaml
  - ./manifests/kubeStateMetrics-clusterRoleBinding.yaml
  - ./manifests/prometheusOperator-serviceAccount.yaml
  - ./manifests/nodeExporter-serviceMonitor.yaml
  - ./manifests/prometheusAdapter-deployment.yaml
  - ./manifests/kubeStateMetrics-prometheusRule.yaml
  - ./manifests/alertmanager-service.yaml
  - ./manifests/prometheusOperator-deployment.yaml
  - ./manifests/kubernetesControlPlane-serviceMonitorKubeControllerManager.yaml
  - ./manifests/grafana-serviceMonitor.yaml
  - ./manifests/kubernetesControlPlane-serviceMonitorKubelet.yaml
  - ./manifests/prometheusAdapter-clusterRoleBindingDelegator.yaml
  - ./manifests/setup/0alertmanagerConfigCustomResourceDefinition.yaml
  - ./manifests/setup/0prometheusruleCustomResourceDefinition.yaml
  - ./manifests/setup/0servicemonitorCustomResourceDefinition.yaml
  - ./manifests/setup/0podmonitorCustomResourceDefinition.yaml
  - ./manifests/setup/0alertmanagerCustomResourceDefinition.yaml
  - ./manifests/setup/namespace.yaml
  - ./manifests/setup/0thanosrulerCustomResourceDefinition.yaml
  - ./manifests/setup/0prometheusCustomResourceDefinition.yaml
  - ./manifests/setup/0probeCustomResourceDefinition.yaml
