apiVersion: v1
data:
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIC5jCCAc6gAwIBAgIRAKh0LtGEGBMyDQdEOTOF9hswDQYJKoZIhvcNAQELBQAw
    ADAeFw0yNDA3MjUxOTA5MzdaFw0yNDEwMjMxOTA5MzdaMAAwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDUO+yXe8NsGLQnCAQfes8WonleRtZ2POBV0XlK
    EnqqjzoSNnz2r1aRQKgvezae55Z4ltWxHYq9j3McVDx/Mhmd7PpO3/6g0WBEIkWd
    951aOPGKooBd29OZhR+aF991e+4hb2574CbQK+SkHJYM6r9xQIvFQES5hwu3Xsci
    rjI8Iw1otj63iGQlBC2q2ayQw1ezXn6s/YMl64QsyxO3+vjm7g9IAgDij2HxTm5y
    UWhxIre5pd49ykTgIXQlTXTuZQ3FJgCjfOfUH+JVGqnkKUY7A+4ADEWCH84UPUXl
    Q+/GB5RTW6g3TOpOOs1qKe/nFGNNk4vA7zM+hGubR2KX8/ZpAgMBAAGjWzBZMA4G
    A1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMDkGA1UdEQEB/wQvMC2CK2J1bi1j
    ZXJ0LW1hbmFnZXItZGVtby5idW4tY2VydC1tYW5hZ2VyLWRlbW8wDQYJKoZIhvcN
    AQELBQADggEBAC8smtgT01WKAI979CIsTdgOCpHnZQZA/BphtJu4WYeBt4j8MpH+
    JxxWsYUBXTxp+CdraJrvEGtOcmrVszZwf3w1xQVvgIvgcD111TgMoJYuOf1uFsdM
    3yurB5qubOTk76BbKYMPdolf30xg/ywhQp3WUOZnzoHnFAzwaonwsZSazqBH1XPz
    eKF0e/fE4AJVNRpa7BsAVrggYMwtSitJ3y4FjRbIG8KhEGVqgwaXXOEtRgXjqWX6
    np78FoeO5cSJ2ak/iUgXcP6kEm1O5ODigY8uqCkaJOd7U2XnLC34hBhn1Tw0auYY
    yb6Qa9sFconpwJoHaOUqu/zl1IgVXXMBuXY=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-cm
