apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.26.3/controller.yaml
patchesStrategicMerge:
- sealed-secrets-controller-deployment.yaml