---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mosquitto-password
spec:
  encryptedData:
    password.txt: AgBGJuzdfFg42vd5plZ/za9fODhmGbq+NNbpIghHZNTtX8AczW6d0gNvWYkj70PxXPXqm5s7R8fgfcTx7SCGaHdUIs1fJedHrYt7sL2Uj76/p7nDHDVuuojY7d/uiWnIs6wxkgMprJGquRBE7kmpDGPptBZ85aM63WskOQMV2N2CKcnRGGkr0Fodzq76Xk8QKVpN1yCZiF8sDNI+c/xktAzozw5ZTiA75xEdESfSq4zq2QJyhp8MMAV8Ohq9BjNkxmAbkEhUKbaqYek6l35NDgtuYvvAOzEQb4FtS7PnZnh8QJGQe079enQTYDqrtkeh9Ui6xZ1SL3nz/hfe5yunmJV2klfjepqE+WAT9/LBb/hmxje+TrKrWQp9r5xJ8pF5pMzAUEWvSi6VDrO2hjckL/Oka1m56Skd2o7Y2rwHCdk2evgKHx6UqvImlBuxI3P2sKmtQkeZ96xrnpsg/JWAIVQjEHxYPRlTOM8jLso2uyq6PbgBHaZw9B0q6EiKNF7ZPSZfY0ztNytAJ17EWxAwOLTZpa2MuiU6u69nwLZbLj4sSxAkXCGfGQm7T+rgQiqY5vn7eI/XB7ne5coNhjjdb8MmRLhP1fBQpnpIBx4VnEXQJq/J4jy643CFtghXvgtrTCrxgJJw8xtyXRNUkXrnjaFbNeJ1TORj5k5TyEhXa9Pfi09TURAxdeMswgrvT6HL0EroM4ReyQ8PIVajBJfZ1A4MddS4/g2X46a3x8wP6lebOg48KDwzThTGFrWQp4bozd/7iicDMKjhRT0HO8CoZnxW/9BOIaMpp3qURoL1NMq9V+yf1CeXj2m5dp/btw9MVLu60q0HhFMlQxrx9gdC++1BQ5TrY15c
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mosquitto-password
      namespace: mosquitto
