apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: admin-password
spec:
  encryptedData:
    password: AgBd3yB90fxLSaseFKAuUUrPCzMUBTx1oqvnrDYpj4yTfebjjQ3YZPsh+/eV4wmRHamiSxdh6wfs7BbjgGLQYjWQD7Y9imsLTRTdGWu6Z+fvxgHyAi0+WvDx4omniDenUj8DdzBAz3FsK3gOjVLQyF+lcoURM2aPUzAMIuUPAOimXDzD1L/HRUPL1fzQlEtZhf4cEdaP6AM+/vUpYnHBHeKLYeQuHl0f90S0QOlaQ7Dy7VFO++x/BBemPkduOQ5Xq7mI3yYxgvP+cPJxPLCthseK0ZnIqUAZqqfobwONcGk3eq1LSTI977Cfl3ZGgpIEv1fDNn/AwpILbhQkAj+5nKl7UUS9F5+9xKqvYyIlRCN94ZQ5jCdzTR69VDQDuPL86fH1myfmRtDPpGyWQSLMVxSsKFBa734qC4xJcwkFsqNO/Zm17B6QlhRVS01Dy8mxQdNqdqXQAk+Vwcym9jrRxgfApcx8df2pJ1fb7EllHRxI5KejyuAMqscc1J963qb9DU6QxcoJeLCfGC/WBc30hYJFC0+9sjN7Yyb3krizQpKYJxJLRzbScfgwf/bZjo7LibHWQI+0pepETjLhRli1XC5ZMOoBTpQR2JySSuaKyTI+1BH08RQL76IrO7AZGKnGQZ49rbB805SYEiqOcAJQQ2fPzlQVJ9A6e7Rxkr3/U4Jrny5d7ZfcwuEyJ/whBv8SmxTFfXDE9+Dwgrk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      labels:
        app.kubernetes.io/component: server
      name: admin-password
      namespace: ldap
    type: Opaque

