apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: karol-password
spec:
  encryptedData:
    password: AgCg24aRqg1mVoftRoFj8NljaYCH1/jBnAeajszdxQB8XGd3az8KK7AmdrDRNGOvJ2ZwHnvzGSuGl7ZNlwngxRYw3170rIWrWYXgLGH4bfYf7ijIj0Ylu8rpf1zegII4vBDulM+A7PSVmHUeqTF4kcDnXQjnkw8ldgJJdx5W/TBLs4aoivdZ3vb4cojpvNgxWTmszweH+/JGudZTsqSNfQwBUaXFepTKgC2r8daOaObk5pbIuTJbK7h84njmM8X+pr73MFLue9Qfo6RQ6jhUiLjyD3DmHE8L0WvHxg7NTJ9IhuuWmaubicJyttvVoPu5JCUJKp0FmhY5MGcHU1oM5p+MEKk5p6day0Sf91Fe3gEC4XHhAwUMLrQDvxWPpMa2GPU+M+uVEPLLNsYxrkIa+kKSed/ROKLdoC4cWhzqLM7oEDooQG07qMhO5K/2QsYy6F8JdiwVyjjz+tiLxdRzYl58TepSq+pxKxZWhPaz9SCnh46QOnDdosLoTgaNW5ayBre9rHWKLK4grsA3gmHh4xwsjjAM4ExyzaIxl+4/8a0iw8SffYlH+pgRzSGbkBHxMBnApYhCfGWVzIGB8LFZePbBaX6RIwE/TEGJV7BxwZc4xTAIcIbBn5G1D+w8cgordefWhEX4fOkVOCEIH2YKy+yxAgsMF73uRj9l/GYnQukRpXxgrVXO01ZqoEIbM3xbd5Ps8kVqkKvyXWQ=
  template:
    metadata:
      name: karol-password
      namespace: ldap
    type: Opaque

