apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/kustomization.yaml
# - https://raw.githubusercontent.com/zalando/postgres-operator/master/manifests/configmap.yaml
# images:
# - name: quay.io/keycloak/keycloak-operator
  # newName: kszpakowski/keycloak-operator
  # newTag: latest