apiVersion: infra.kszpakowski.com/v1alpha1
kind: xCell
metadata:
  name: cell
spec:
  managementPolicy: Observe
  eks:
    mgmt:
      version: '1.31'
    runtime:
      - version: '1.31'
      - version: '1.31'
      - version: '1.31'