apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: homebridge-secrets
spec:
  encryptedData:
    HOMEBRIDGE_ADMIN_USER: AgCtA1Ah0UiXvjj+K41DD6BHNkah1MkaJWFcNiVzS9jdAX/4vAFjc7dhr2boPFotmjeGsEBn9WanJ5kCH/R1H0LrPAzwtg2XD4Dy0TQpV6LMxb/vyp009HyWNlj3GKjLZYIK8/QY8Fyqiycw/YTZEOKd4Eh47aWY3esiO97JbrSd/FRThejV3xjkkMgkBu7Ng4bxTlTMGnpRoQk+7AW7FVJ4Hzrpnwgp0BXJEnqQ/XNNRAl+RUIBGdV9Dy4EEswqXbRT4FjSAw4h7o/Z6loSCiWW12D0OqfhQU/+PPZtbpwcsm8zjkFHhEl1kbPxTccxMZRhWRCYicicZBvNIHKjx7UAO49MhQrMHfu5op9v+jCpuHALEK0ikL2v/8t9dbK/kuBrgeXxXy3cZmOzJq0kisXxhhF8B3iWHHu6TLLftHBO3maxlFVIp4raToMQ/b39zeW1CpliAvrEUhxdJPaB55ZdVmIrlH2BbhdS4BXWbLl3q+KgTGS8LUAh71r+RVGQdt2ef4NCLYg7BtOfwCJTa2+xijCoRT5Aj7yQgpIJ+IHL1Pg6OWxDXJyEICgcfEeHGubanfPKl+7Tq6sq60aqiz7WEo+9mgIh2hfF5qRXruHVSfyjLl6MZcyXQn2R8heTfJ4rIqmj3XHw7R52IunGSW6Mm2VPS+QxReSHC0G3jJVi33rhLIVZc9kc40qKhYyDAVQqmjVTMVo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: homebridge-secrets
      namespace: homebridge
