apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: homebridge-secrets
spec:
  encryptedData:
    HOMEBRIDGE_ADMIN_USER: AgCFL3zIIJZ/fjv+N45n1xHHuYXdpK3Guh07JNde9PxCxuymr5CDGvH9Gc5dnOk9pAklm6x0rDtNwcHekO/SgqUa2zLjPUJMmLrZUOD/8lnM9clVYvuB4PRHuYKHByjoXImX/+19khh+cO4PSSdrx0mYi9XBHqYeL10vOsN+o7SZh+2Ce98dcPI8svyB9G/rkHR1IJhXOGuUauTwY5/BtdJtM8Mk/qUNRmj6Hxu7k1w/H5AgQR5eX/s/WR0f452Hwtmk2PbLKs3BXKPUQurlHZY6hw5DeYOvQgReA1tUia6aIFAc4ZUXrXcaY6t2A2dXCQtQ1s1AUr14EmSUXTIeCXTkJz2/DnWBMOBiwUIhAwS2b8XjIO93moySg9IE5Q8XZozLhZf8cT+FBgcmro7SpiYD4Owk0ukD2d6qJwE9z3lkNRAwOOUszNRMjLa/nSAnyE/o3aH1/rKJSiLwjFw8ihUaJphy9zbkTfu8da5Q3vzHYMacb6U7PC7HiyJIL2uyd4HZwg48LNI86Ml4ytRvsO9XebpMLGxlCm7rI6j4NJ7qKdRFoyPjBNHJPVSjk7yskQTlwI4HTDSBoYeFQeTNbShoCjk3b7wYC8kK/RcDkDVq6GR7mzPQLIHiNZKcP+R133oK27h4oIa+/Rahf4GW8TeZ/cFRB+oRs2TJEs34jti1I251n7OT6Ow3HqCc0LV6siMrjnCN6g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: homebridge-secrets
      namespace: homebridge
