apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: homebridge-secrets
spec:
  encryptedData:
    HOMEBRIDGE_ADMIN_USER: AgCFL3zIIJZ/fjv+N45n1xHHuYXdpK3Guh07JNde9PxCxuymr5CDGvH9Gc5dnOk9pAklm6x0rDtNwcHekO/SgqUa2zLjPUJMmLrZUOD/8lnM9clVYvuB4PRHuYKHByjoXImX/+19khh+cO4PSSdrx0mYi9XBHqYeL10vOsN+o7SZh+2Ce98dcPI8svyB9G/rkHR1IJhXOGuUauTwY5/BtdJtM8Mk/qUNRmj6Hxu7k1w/H5AgQR5eX/s/WR0f452Hwtmk2PbLKs3BXKPUQurlHZY6hw5DeYOvQgReA1tUia6aIFAc4ZUXrXcaY6t2A2dXCQtQ1s1AUr14EmSUXTIeCXTkJz2/DnWBMOBiwUIhAwS2b8XjIO93moySg9IE5Q8XZozLhZf8cT+FBgcmro7SpiYD4Owk0ukD2d6qJwE9z3lkNRAwOOUszNRMjLa/nSAnyE/o3aH1/rKJSiLwjFw8ihUaJphy9zbkTfu8da5Q3vzHYMacb6U7PC7HiyJIL2uyd4HZwg48LNI86Ml4ytRvsO9XebpMLGxlCm7rI6j4NJ7qKdRFoyPjBNHJPVSjk7yskQTlwI4HTDSBoYeFQeTNbShoCjk3b7wYC8kK/RcDkDVq6GR7mzPQLIHiNZKcP+R133oK27h4oIa+/Rahf4GW8TeZ/cFRB+oRs2TJEs34jti1I251n7OT6Ow3HqCc0LV6siMrjnCN6g==
    HOMEBRIDGE_ADMIN_PASSWORD: AgAFA/eKNxtTT7/ZIAZ3iNX469oVB4I4N2dzSpxew5ZFttKNscmW8+uU+NnPRPWu/YTBd/lu7ID4OiUDne/NzMY2xNRu7/r/94Jy8VPGxb50SOOMpoPoUSdsO3/ThInPR9tkDFths9nBTMTnNJflP06WoVfmgSYcZ3te8QcFsOPUk5XwLr4zPOwQ1LlHIQjsfmqIaSOT6caoelcbxm71fkjMoNAr1Jw+URv5FuDE5l9anzSOeWAsTgk4ODD0mxg/V3uFeHlHaisgShqjf3M9MtRv5Ps9vXem+bCy5cJl4QgL6+IpS+LzFtXifu+A7BU8/UceCFK1EQgESBvVVBMjhm8FhbBt7oElgU9BzWB71e52W2tA8dV2y3bddypZWCjfQz6GAzVzihNcGnIOR7j4vM5zePUeavbqLxIYT7KvHdRweNaCPBGaJc3J19RWX/K/1tyS/Ey+a5hJlb6kgknKxGUwO4CmGtcK3ZiywcCPdGuwc6wyHdZpRns+5Ej2YZAd41kYYfuZFBiLEmx8JyozorIp+evMQB3m+N2mqVSgITHXEOVxqE5JUvE+9/hBgs9MEUEDOCqLF6elJACCaULUSGGR3QgTvoNFQt6mU7KvhUDf254jEd7DFml2nqnUar3sHD3uE+uQvVVI5WiG85dbptjQIWeleRFS+lSXXEvZIcUqFt1UyRb3qZaJB1qj7fPSnpvnMeQ4FxmjIKq098IcWp7DFCpXGCmb8+AC7DdbBPkN4MLMk4RBeeh/8p6giDCY58jaefLNOwRffBydPjbF6B8x+r+qjLTJq5BmaY1KvtlD1vp7casCEIya4uZgJKtStfHWlaXujC1gblPDBuVrp0EaVDsWqbZCoFZdJ//Hb8ALobM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: homebridge-secrets
      namespace: homebridge
